<!DOCTYPE html>
<html lang="pt" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/padrao">
	
	<head>
		<title>Cadastro de cidade</title>
	</head>
	
	<section class="aw-layout-content  js-content" layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<h1>Cadastro de cidade</h1>
		</div>
	</div>

	<div class="container-fluid">

		<!--  <div class="alert  alert-danger  alert-dismissible" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<i class="fa  fa-exclamation-circle"></i> Já existe um produto com o nome informado.
		</div>-->

		<form method="POST" th:object="${cidade}" class="form-vertical  js-form-loading">
		
			<div class="row">
				<div class="col-sm-4 form-group">
					<label for="estado">Estado</label>
					<select id="estado" class="form-control" autofocus="autofocus">
						<option value="">Selecione o estado</option>
					</select>
				</div>
					
				<div class="col-sm-8 form-group">
					<label for="nome">Nome</label>
					<input type="text" id="nome" class="form-control"/>
				</div>					
			</div>
			
			<div class="form-group">
				<button class="btn  btn-primary" type="submit">Salvar</button>
			</div>

		</form>
	</div>
	</section>
	
</html>