<!DOCTYPE html>
<html lang="pt" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/padrao">
	
	<head>
		<title>Cadastro de cliente</title>
	</head>
	
	<section class="aw-layout-content  js-content" layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<h1>Cadastro de cliente</h1>
		</div>
	</div>

	<div class="container-fluid">

		<!--  <div class="alert  alert-danger  alert-dismissible" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<i class="fa  fa-exclamation-circle"></i> Já existe um produto com o nome informado.
		</div>-->

		<form method="POST" th:object="${cliente}" class="form-vertical  js-form-loading">
		
			<div class="form-group">
				<label for="nome">Nome</label>
				<input type="text" id="nome" class="form-control" autofocus="autofocus"/>
			</div>
		
			<div class="row">
				<div class="col-sm-4 form-group">
					<label for="tipoPessoa">Tipo pessoa</label>
					<div>
						<div class="radio radio-inline">
							<input type="radio" name="tipoPessoa">
							<label>Física</label>
						</div>
						<div class="radio radio-inline">
							<input type="radio" name="tipoPessoa">
							<label>Jurídica</label>
						</div>
					</div>
				</div>
					
				<div class="col-sm-8 form-group">
					<label for="cpfCnpj">CPF/CNPJ</label>
					<input type="text" id="cpfCnpj" class="form-control"/>
				</div>					
			</div>
			
			<div class="row">
				<div class="col-sm-4 form-group">
					<label for="telefone">Telefone</label>
					<input type="text" id="telefone" class="form-control"/>
				</div>
			
				<div class="col-sm-8 form-group">
					<label for="email">E-mail</label>
					<input type="text" id="email" class="form-control"/>
				</div>					
			</div>
			
			<div class="row">
				<div class="col-sm-4 form-group">
					<label for="logradouro">Logradouro</label>
					<input type="text" id="logradouro" class="form-control"/>
				</div>
			
				<div class="col-sm-4 form-group">
					<label for="numero">Número</label>
					<input type="text" id="numero" class="form-control"/>
				</div>
				
				<div class="col-sm-4 form-group">
					<label for="complemento">Complemento</label>
					<input type="text" id="complemento" class="form-control"/>
				</div>					
			</div>
			
			<div class="row">
				<div class="col-sm-4 form-group">
					<label for="cep">CEP</label>
					<input type="text" id="cep" class="form-control"/>
				</div>
			
				<div class="col-sm-4 form-group">
					<label for="estado">Estado</label>
					<select id="estado" class="form-control">
						<option value="">Selecione o estado</option>
					</select>
				</div>
				
				<div class="col-sm-4 form-group">
					<label for="cidade">Cidade</label>
					<select id="cidade" class="form-control">
						<option value="">Selecione a cidade</option>
					</select>
				</div>					
			</div>
			
			<div class="form-group">
				<button class="btn  btn-primary" type="submit">Salvar</button>
			</div>

		</form>
	</div>
	</section>
	
</html>