<!DOCTYPE html>
<html lang="pt" 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/padrao">
	
	<head>
		<title>Cadastro de estilo</title>
	</head>
	
	<section class="aw-layout-content  js-content" layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<h1>Cadastro de estilo</h1>
		</div>
	</div>

	<div class="container-fluid">
		<form method="POST" th:object="${estilo}" class="form-vertical  js-form-loading">
		
			<th:block th:include="layout/fragments/mensagemSucesso"></th:block>
			<th:block th:include="layout/fragments/mensagemErro"></th:block>
		
			<div class="row">					
				<div class="col-sm-12 form-group" th:classappend="${#fields.hasErrors('nome')} ? has-error">
					<label for="nome" class="control-label">Nome</label>
					<input type="text" id="nome" class="form-control" autofocus="autofocus" th:field="*{nome}" />
				</div>					
			</div>
			
			<div class="form-group">
				<button class="btn  btn-primary" type="submit">Salvar</button>
			</div>

		</form>
	</div>
	</section>
	
</html>