<!DOCTYPE html>
<html lang="pt" 
	xmlns:th="http://www.thymeleaf.org">

	<div class="modal fade" id="modalCadastroEstilo" tabindex="-1" role="dialog" th:fragment="modalCadastroEstilo">
  		<div class="modal-dialog modal-sm">
    		<div class="modal-content">
      			<div class="modal-header">
        			<button type="button" class="close" data-dismiss="modal">
        				<span aria-hidden="true">&times;</span></button>
        			<h4 class="modal-title">Cadastro de estilo</h4>
      			</div>
      			<div class="modal-body">
      				<div class="alert alert-danger hidden js-mensagem-estilo" role="alert"></div>
      			
      				<form class="form-horizontal" th:action="@{/estilos}">
      					<div class="form-group">
      						<label class="col-sm-2 control-label" for="nomeEstilo">Nome</label>
      						<div class="col-sm-10">
      							<input type="text" id="nomeEstilo" class="form-control">
      						</div>
      					</div>
      				</form>
      			</div>
      			<div class="modal-footer">
        			<button type="button" class="btn btn-primary js-btn-salvar-estilo">Salvar</button>
        			<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
      			</div>
    		</div>
  		</div>
	</div>

</html>